#spring.h2.console.enabled=true
#spring.datasource.generate-unique-name=false
#spring.datasource.name=parentOrganizr
spring.sql.init.mode=always

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password


#logging.level.org.springframework.jdbc=DEBUG
